name = mcl_speedrun
description = Add a customisable speedrun engine for MineClone2
depends = mcl_colors, mcl_worlds, mcl_portals, awards, mcl_achievements
optional_depends =
author = AFCMS
title = MineClone2 Speedrun